{
  "name": "skeleton-es6-setup-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "babel-jest": "^25.1.0",
    "@babel/preset-env": "^7.8.4",
    "jest": "^25.1.0",
    "regenerator-runtime": "^0.13.3"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charlottebrf/skeleton-es6-setup-generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/charlottebrf/skeleton-es6-setup-generator/issues"
  },
  "homepage": "https://github.com/charlottebrf/skeleton-es6-setup-generator#readme"
}
